# Server Configuration
server.port=8080

# Gmail SMTP Configuration (Java Mailer)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# SendGrid Configuration
sendgrid.api.key=your-sendgrid-api-key
sendgrid.from.email=your-verified-sender@example.com

# Amazon SES Configuration
aws.ses.access-key=your-aws-access-key
aws.ses.secret-key=your-aws-secret-key
aws.ses.region=us-east-1
aws.ses.from.email=your-verified-sender@example.com

# Application Configuration
spring.application.name=java-mailer
logging.level.com.example.javamailer=DEBUG

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=change-this-password
spring.security.user.roles=ADMIN

# Actuator Configuration (for monitoring)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
